<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2021 한국인이 좋아하는 라면브랜드</title>

        <style>
            h1 {
                text-align: center;
                background-color: darkorange;
                padding: 20px 0;
            }
            table {
                
                border-collapse: collapse;
                margin-left: 176.5px;
                
                
            }
            table, th, td {
                border: 1px solid black;
            }
            th {
                height: 58px;
                width: 78px;
                background-color:lightgoldenrodyellow;
            }
            img {
                width: 70px;
                height: 70px;
            }

            .td_ex {
                height: 88px;
            }
            .td_no {
                height: 10px;
            }
            .al_r {
                text-align: right;
            }
            .td_gra {
                color: gray;
            }
           .left_gra {
                border-left-color: lightgray;
            }
            .right_gra {
                border-right-color: lightgray;
            }
            .al_c {
                text-align: center;
            }
            .no_rbo {
                border-right: none;
            }
            .no_lbo {
                border-left: none;
            }
            .back_bl {
                background-color:  aliceblue;
            }
            .pad {
                padding-right: 5px;
                width: 74px;
            }

        </style>
    </head>
    <body>
        <h1>2021 한국인이 좋아하는 라면브랜드</h1>
        <table>
            <tr>
                <th>랭 킹</th>
                <th>라 면</th>
                <th class="al_r td_gra right_gra pad">5%</th>
                <th class="al_r td_gra right_gra left_gra pad">10%</th>
                <th class="al_r td_gra right_gra left_gra pad">15%</th>
                <th class="al_r td_gra right_gra left_gra pad">20%</th>
                <th class="al_r td_gra right_gra left_gra pad">25%</th>
                <th class="al_r td_gra right_gra left_gra pad">30%</th>
                <th class="al_r td_gra right_gra left_gra pad">35%</th>
                <th class="al_r td_gra right_gra left_gra pad">40%</th>
                <th class="al_r td_gra right_gra left_gra pad">45%</th>
                <th class="al_r td_gra left_gra pad">50%</th>
                <th>점유율</th>
            </tr>
            <tr>
                <td class="td_ex al_c">1위</td>
                <td class="al_c"><img src="sin_ramyoun.png"></td>
                <td colspan="9" style="background-color:hotpink;" class="no_rbo"></td>
                <td class="no_lbo"></td>
                <td class="al_c back_bl">42%</td>
            </tr>
            <tr>
                <td colspan="13" class="td_no"></td>
            </tr>
            <tr>
                <td class="td_ex al_c">2위</td>
                <td class="al_c"><img src="jin_ramyoun.png"></td>
                <td colspan="3" style="background-color:gold" class="no_rbo"></td>
                <td colspan="7" class="no_lbo"></td>
                <td class="al_c back_bl">14%</td>
            </tr>
            <tr>
                <td colspan="13" class="td_no"></td>
            </tr>
            <tr>
                <td class="td_ex al_c">3위</td>
                <td class="al_c"><img src="samyang_ramyoun.png"></td>
                <td colspan="3" style="background-color:orange;" class="no_rbo"></td>
                <td colspan="7" class="no_lbo"></td>
                <td class="al_c back_bl">12%</td>
            </tr>
            <tr>
                <td colspan="13" class="td_no"></td>
            </tr>
            <tr>
                <td class="td_ex al_c">4위</td>
                <td class="al_c"><img src="ansung_ramyoun.png"></td>
                <td colspan="2" style="background-color: turquoise;" class="no_rbo"></td>
                <td colspan="8" class="no_lbo"></td>
                <td class="al_c back_bl">10%</td>
            </tr>
            <tr>
                <td colspan="13" class="td_no"></td>
            </tr>
            <tr>
                <td class="td_ex al_c">5위</td>
                <td class="al_c"><img src="nuguri_ramyoun.png"></td>
                <td style="background-color: skyblue;" class="no_rbo"></td>
                <td colspan="9" class="no_lbo"></td>
                <td class="al_c back_bl">3%</td>
            </tr>
            <tr>
                <td colspan="13" class="td_no"></td>
            </tr>
            <tr>
                <td class="td_ex al_c">6위</td>
                <td class="al_c"><img src="yookgejang_ramyoun.png"></td>
                <td style="background-color: yellowgreen;" class="no_rbo"></td>
                <td colspan="9" class="no_lbo"></td>
                <td class="al_c back_bl">1%</td>
            </tr>
        </table>
    </body>
</html>
